
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background: #333;
    margin: 0;
}
nav ul li {
    margin: 0;
}
nav ul li a {
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    display: block;
}
nav ul li a:hover {
    background: #4CAF50;
}
main {
    padding: 2rem;
    text-align: center;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
