
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articole</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Arta Naturală</h1>
        <nav>
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li><a href="despre.html">Despre</a></li>
                <li><a href="articole.html">Articole</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Articole Recente</h2>
            <p>Descoperă articole interesante despre artă și natură. Revenim constant cu noi inspirații!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Arta Naturală. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
